[gd_scene load_steps=3 format=2]

[ext_resource path="res://Chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]

[node name="Cena02" type="Node2D"]

[node name="Chest" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 524.94, 258.369 )

[node name="Hero" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 531.091, 328.087 )


