[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bau.gd" type="Script" id=1]
[ext_resource path="res://barril.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0177515, 0.994083 )
colors = PoolColorArray( 0.996094, 0.406244, 0.015564, 1, 1, 0.759766, 0.25, 0.45302 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 8, 1, 1 )
flag_align_y = true
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -10.0
angle = 45.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="Bau" type="Node2D"]
position = Vector2( 38.9285, 104.915 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 482.501, 287.291 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 480.364, 279.753 )
amount = 50
preprocess = 1.0
local_coords = false
process_material = SubResource( 3 )
