[gd_scene load_steps=2 format=2]

[ext_resource path="res://HighScore.gd" type="Script" id=1]

[node name="HighScore" type="Node2D"]
position = Vector2( 4.66541, 3.49905 )
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Score" type="Control" parent="."]
editor/display_folded = true
margin_left = 8.31866
margin_top = -8.57246
margin_right = 48.319
margin_bottom = 31.4275
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Score"]
margin_left = 11.1511
margin_top = 21.8355
margin_right = 186.151
margin_bottom = 156.836

[node name="Label" type="Label" parent="Score/Panel"]
margin_left = 28.5678
margin_top = 12.2434
margin_right = 148.568
margin_bottom = 26.2434
text = "Digite o seu score:"

[node name="LineEdit" type="LineEdit" parent="Score/Panel"]
margin_left = 21.5372
margin_top = 36.1466
margin_right = 151.537
margin_bottom = 63.1467
align = 1

[node name="Button" type="Button" parent="Score/Panel"]
margin_left = 46.2112
margin_top = 74.5504
margin_right = 125.211
margin_bottom = 113.55
text = "Enviar"

[node name="Nome" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 214.586
margin_top = 13.0346
margin_right = 254.586
margin_bottom = 53.0346
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Nome"]
margin_left = 2.0
margin_right = 176.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Nome/Panel"]
margin_left = 27.6217
margin_top = 13.4664
margin_right = 149.622
margin_bottom = 27.4664
text = "Digite o seu nome:"

[node name="LineEdit" type="LineEdit" parent="Nome/Panel"]
margin_left = 23.6217
margin_top = 36.3751
margin_right = 155.622
margin_bottom = 63.3751
align = 1

[node name="Button" type="Button" parent="Nome/Panel"]
margin_left = 48.749
margin_top = 75.0
margin_right = 127.749
margin_bottom = 113.0
text = "Enviar"

[node name="Log" type="Control" parent="."]
editor/display_folded = true
margin_left = -14.6654
margin_top = 466.501
margin_right = 25.3346
margin_bottom = 506.501
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Log"]
margin_left = 34.0
margin_top = 11.0
margin_right = 1008.0
margin_bottom = 126.0

[node name="ScrollContainer" type="ScrollContainer" parent="Log"]
margin_left = 50.0
margin_top = 29.0
margin_right = 990.0
margin_bottom = 110.0
scroll_horizontal_enabled = false

[node name="Label" type="Label" parent="Log/ScrollContainer"]
margin_bottom = 14.0

[node name="ScoreTable" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 19.4698
margin_top = 156.501
margin_right = 59.4698
margin_bottom = 196.501
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="ScoreTable"]
editor/display_folded = true
margin_right = 371.0
margin_bottom = 310.0

[node name="Nomes" type="Label" parent="ScoreTable/Panel"]
margin_left = 16.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 300.0
text = "Nomes:"

[node name="Score" type="Label" parent="ScoreTable/Panel"]
margin_left = 197.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 300.0
text = "Scores:"

