[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Scenary.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Characters/Basic Charakter2 Spritesheet.png" type="Texture" id=3]

[node name="MainGame" type="Node2D"]

[node name="Scenary" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Character" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 43.0832, 61.7905 )

[node name="Character2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 220.264, 58.6899 )
texture = ExtResource( 3 )
up = "p2_up"
right = "p2_right"
down = "p2_down"
left = "p2_left"
action = "p2_action"
speed = 80
