[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Snake/apple.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.36736, 6.81909 )

[node name="Fruta" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 192, 64, 64 )

[node name="Area2D" type="Area2D" parent="." groups=[
"fruta",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
